version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'application'

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '2.0.8'
    compile group: 'io.dropwizard', name: 'dropwizard-forms', version: '2.0.8'
    compile group: 'io.dropwizard', name: 'dropwizard-jdbi3', version: '2.0.8'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.3-1100-jdbc4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'Application'

run {
    args = ['server']
}
