version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'application'

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '2.0.13'
    compile group: 'io.dropwizard', name: 'dropwizard-forms', version: '2.0.13'
    compile group: 'io.dropwizard', name: 'dropwizard-jdbi3', version: '2.0.13'
    compile group: 'io.dropwizard', name: 'dropwizard-auth', version: '2.0.13'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    compile group: 'io.dropwizard-bundles', name: 'dropwizard-configurable-assets-bundle', version: '1.3.5'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.3-1100-jdbc4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'javax.mail', name: 'mail', version: '1.4.1'
}

mainClassName = 'Application'

jar {
    manifest {
        attributes(
                'Main-Class': 'Application'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

run {
    args = ['server', 'config.yml']
}
